# theworld

./: TheWorld.sln
TheWorld/: Program.cs  Startup.cs  TheWorld.csproj  bower.json  config.json  gulpfile.js  package.json
TheWorld/Controllers/: AuthController.cs
TheWorld/Controllers/Api/: StopsController.cs  TripController.cs
TheWorld/Controllers/Web/: AppController.cs
TheWorld/Migrations/: 20171022201218_InitialDatabase.Designer.cs  20171027224806_IdentityClasses.Designer.cs
TheWorld/Models/: IWorldRepository.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
TheWorld/Services/: GeoCoordsService.cs
TheWorld/ViewModels/: TripViewModel.cs
TheWorld/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Trips.cshtml
TheWorld/Views/Auth/: Login.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html
TheWorld/wwwroot/css/: site.css
TheWorld/wwwroot/js/: app-trips.js  simpleControls.js  site.js  tripEditorController.js  tripsController.js
TheWorld/wwwroot/lib/_app/: app-trips.js  simpleControls.js  tripEditorController.js  tripsController.js
TheWorld/wwwroot/views/: tripEditorView.html  tripsView.html
